{
  "name": "mcprotocol-serial-cpp",
  "version": "3.2.1",
  "description": "MC protocol serial C++ library for MCU-oriented environments with fixed caller-owned buffers and async request flow.",
  "keywords": [
    "plc-comm",
    "mcprotocol",
    "melsec",
    "mitsubishi",
    "plc",
    "serial",
    "uart",
    "embedded",
    "platformio",
    "arduino",
    "esp32-c3",
    "rp2040",
    "rs232c",
    "rs485"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fa-yoshinobu/plc-comm-mcprotocol-serial-cpp.git"
  },
  "authors": [
    {
      "name": "fa-yoshinobu",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/fa-yoshinobu/plc-comm-mcprotocol-serial-cpp",
  "frameworks": "*",
  "platforms": "*",
  "headers": [
    "mcprotocol_serial.hpp"
  ],
  "build": {
    "includeDir": "include",
    "srcFilter": [
      "+<client.cpp>",
      "+<codec.cpp>",
      "-<posix_serial.cpp>"
    ],
    "flags": [
      "-std=gnu++17",
      "-fno-exceptions",
      "-fno-rtti"
    ]
  },
  "export": {
    "exclude": [
      ".gitignore",
      ".gitattributes",
      ".github",
      ".pio",
      ".platformio",
      ".tools",
      "AGENTS.md",
      "build",
      "build_win",
      "CMakeLists.txt",
      "docsrc",
      "docs",
      "examples/linux_cli",
      "internal_docs",
      "platformio.ini",
      "release-artifacts",
      "scripts",
      "tests",
      "tools",
      "TODO.md",
      "*.bat",
      "*.dll",
      "*.exe",
      "*.pdb"
    ]
  }
}
